
main {
    width: 100%;
    background-color: #E6D3D3;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    min-height: 100%;
    height: fit-content;
}

header {
    width: 100%;
    height: fit-content;
}

header .top-wrap {
    padding: 1em 0;
    width: 100%;
    display: flex;
    align-items: stretch;
}

header .top-wrap  .intro-text {
    margin: 0 auto 0 0;
    font-weight: bold;
    font-size: 22px;
}

header .top-wrap  .custom-control {
    margin: 0 0 0 auto;
}

header .filter-wrap {
    padding: 1em 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .filter-wrap .filter-text {
    margin: 0 2em 0 0;
    font-size: 18px;
}

header .filter-wrap .dropdown {
    margin: 0 0 0 0;
}

header .filter-wrap .dropdown  button {
    font-size: 12px;
    background-color: #C4C4C4;
}

header .filter-wrap .dropdown  .dropdown-menu a {
    font-size: 12px;
}

.card-section {
    width: 100%;
    height: fit-content;
}

.card-section .multiple-cards {
    width: 100%;
    display: flex;
    align-items: stretch;
    padding: 0 0 1em 0 ;
}

.card-section .multiple-cards .my-card{
    width: 100%;
    max-width: 400px;
    border-radius: 1em;
    height: 200px;
    background-color: white;
}
.card-section .multiple-cards .my-card.one{
    margin: 1em 2em 0 0;
}
.card-section .multiple-cards .my-card.two{
    margin: 1em 2em 0 0;
}
.card-section .multiple-cards .my-card.three{
    margin: 1em 0 0 0;
}

.card-section .single-card {
    width: 100%;
    padding: 1em 0;
}

.card-section .single-card .my-card {
    width: 100%;
    border-radius: 1em;
    height: 300px;
    background-color: white;
}

.card-section .single-card .icon-wrap {
    width: 100%;
    display: flex;
    align-items: stretch;
}

.card-section .single-card .icon-wrap .question-icon {
    position: relative;
    bottom: 1px;
    width: 3em;
    height: 3em;
    margin-left: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C4C4C4;
    font-weight: bold;
    font-size: 14px;
    transform: translateY(-2.5em) translatex(.5em);
    -webkit-transform: translateY(-2.5em) translatex(.5em);
    -moz-transform: translateY(-2.5em) translatex(.5em);
    -ms-transform: translateY(-2.5em) translatex(.5em);
    -o-transform: translateY(-2.5em) translatex(.5em);
}




@media only screen and (max-width: 600px) {
    header .top-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    header .top-wrap  .custom-control {
        margin: 1em 0 0 auto;
    }
    header .filter-wrap {
        padding: 1em 0;
        width: 100%;
        display: flex;
        align-items: stretch
    }
    header .filter-wrap .filter-text {
        margin: 0 auto 0 0;
        font-size: 18px;
    }
    
    header .filter-wrap .dropdown {
        margin: 0 0 0 auto;
    }
    .card-section .multiple-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 0 1em 0 ;
    }
    .card-section .multiple-cards .my-card {
        margin: 1em 0 0 0 !important;
        max-width: 100% !important;
    }
}

